{
  "name": "n8n-nodes-tapo",
  "version": "1.0.7",
  "description": "Adds Tapo nodes to n8n",
  "author": {
    "name": "JavierG",
    "email": "jgg83402@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "tapo",
    "tp-link",
    "iot",
    "smart-home"
  ],
  "homepage": "https://github.com/javier8340/n8n-nodes-tapo#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/javier8340/n8n-nodes-tapo.git"
  },
  "bugs": {
    "url": "https://github.com/javier8340/n8n-nodes-tapo/issues"
  },
  "main": "dist/TapoNode.js",
  "scripts": {
    "copy:assets": "cpx \"src/resources/**/*\" dist/resources",
    "build": "tsc && npm run copy:assets",
    "test": "jest",
    "dev": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/TapoNode.js"
    ],
    "credentials": [
			"dist/credentials/TapoAccount.credentials.js"
		]
  },
  "dependencies": {
    "n8n-workflow": "^1.17.0",
    "tp-link-tapo-connect": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "cpx": "^1.2.1",
    "eslint": "^9.29.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "globals": "^16.2.0",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.34.0"
  },
  "engines": {
    "node": ">=18.10"
  },
  "files": [
    "dist"
  ],
  "packageManager": "npm@>=9"
}
